# items-monitoring

./: README.md
items-db-uploader/: README.md  build.gradle  settings.gradle
items-db-uploader/src/main/java/com/items/uploader/: ItemsDbUploaderApplication.java
items-db-uploader/src/main/java/com/items/uploader/configuration/: KafkaConfiguration.java  MapperConfiguration.java  MicrometerConfiguration.java  MongoAuditingConfiguration.java  MongoConfiguration.java
items-db-uploader/src/main/java/com/items/uploader/mapper/: GameMapper.java  ItemMapper.java  SmartphoneMapper.java
items-db-uploader/src/main/java/com/items/uploader/messaging/kafka/: KafkaGamesReceiver.java  KafkaMessageReceiver.java  KafkaNewItemsReceiver.java  KafkaSmartphonesReceiver.java
items-db-uploader/src/main/java/com/items/uploader/model/: Game.java  Item.java  SearchIndex.java  Smartphone.java
items-db-uploader/src/main/java/com/items/uploader/model/dto/: GameDto.java  ItemDto.java  SmartphoneDto.java
items-db-uploader/src/main/java/com/items/uploader/repository/: GameRepository.java  ItemRepository.java  SmartphoneRepository.java
items-db-uploader/src/main/java/com/items/uploader/service/: ElasticsearchService.java  GameService.java  ItemService.java  SmartphoneService.java
items-db-uploader/src/main/resources/: application-local.yml  application.yml
items-db-uploader/src/test/java/com/items/uploader/: ItemsDbUploaderApplicationTests.java
items-db-uploader/src/test/java/com/items/uploader/integration/: BaseIntegrationTest.java  ItemsDbUploaderIntegrationTest.java
items-db-uploader/src/test/java/com/items/uploader/mapper/: SmartphoneMapperTest.java
items-db-uploader/src/test/java/com/items/uploader/service/: SmartphoneServiceTest.java
items-db-uploader/src/test/resources/: application-test.yml  mongo-init.js  smartphone.json
items-monitoring/: README.md  build.gradle  gradle.properties  settings.gradle
items-monitoring/config/checkstyle/: checkstyle.xml
items-monitoring/src/main/java/com/items/monitoring/: ItemsMonitoringApplication.java
items-monitoring/src/main/java/com/items/monitoring/configuration/: CircuitBreakerConfig.java  ClockConfiguration.java  ElasticsearchConfiguration.java  MapperConfiguration.java  MicrometerConfiguration.java  MongoAuditingConfiguration.java  MongoConfiguration.java  RedisCachingConfiguration.java
items-monitoring/src/main/java/com/items/monitoring/exception/: ErrorInfo.java  ExceptionHandlingAdvice.java
items-monitoring/src/main/java/com/items/monitoring/mapper/: GameMapper.java  ItemMapper.java  SmartphoneMapper.java
items-monitoring/src/main/java/com/items/monitoring/model/: Game.java  Item.java  ItemCategory.java  Report.java  Smartphone.java
items-monitoring/src/main/java/com/items/monitoring/repository/: GameRepository.java  ItemRepository.java  SmartphoneRepository.java
items-monitoring/src/main/java/com/items/monitoring/repository/elasticsearch/: ElasticsearchGameRepository.java  ElasticsearchSmartphoneRepository.java
items-monitoring/src/main/java/com/items/monitoring/repository/mongo/: GameRepository.java  GameRepositoryCustom.java  SmartphoneRepository.java
items-monitoring/src/main/java/com/items/monitoring/security/: SecurityConfiguration.java
items-monitoring/src/main/java/com/items/monitoring/service/: GameSearchService.java  GameService.java  ItemService.java  SmartphoneSearchService.java  SmartphoneService.java
items-monitoring/src/main/java/com/items/monitoring/service/reports/: GamePdfReportExporter.java  GameXlsxReportExporter.java  ReportCase.java  ReportExporter.java  ReportExporterAggregator.java
items-monitoring/src/main/java/com/items/monitoring/web/: GameController.java  ItemController.java  ReportController.java  SearchController.java  SmartphoneController.java  UIController.java
items-monitoring/src/main/java/com/items/monitoring/web/response/: GameResponse.java  ItemResponse.java  SmartphoneResponse.java
items-monitoring/src/main/resources/: application-local.yml  application.yml
items-monitoring/src/main/resources/reports/: games_rating.jrxml
items-monitoring/src/main/resources/templates/: reports.html  search.html
items-monitoring/src/test/java/com/items/monitoring/: ItemsMonitoringApplicationTests.java
items-parsing/items-parsing-client/: build.gradle
items-parsing/items-parsing-client/src/main/java/com/items/parsing/client/: RawgClientAutoConfiguration.java  RawgFeignClient.java  RawgFeignClientConfiguration.java
items-parsing/items-parsing-client/src/main/java/com/items/parsing/client/model/: GameDto.java  GamesResponse.java
items-parsing/items-parsing-service/: build.gradle
items-parsing/items-parsing-service/src/main/java/com/items/parsing/service/: ItemsParsingServiceApplication.java
items-parsing/items-parsing-service/src/main/java/com/items/parsing/service/configuration/: ClockConfiguration.java  KafkaConfiguration.java  MicrometerConfiguration.java  SchedulingConfiguration.java  WebClientConfiguration.java
items-parsing/items-parsing-service/src/main/java/com/items/parsing/service/kafka/: KafkaNewItemsSender.java
items-parsing/items-parsing-service/src/main/java/com/items/parsing/service/model/: SmartphoneDto.java
items-parsing/items-parsing-service/src/main/java/com/items/parsing/service/parsers/: ItemCategory.java  ItemsParser.java
items-parsing/items-parsing-service/src/main/java/com/items/parsing/service/parsers/games/: GamesParser.java
items-parsing/items-parsing-service/src/main/java/com/items/parsing/service/runner/: ParsingRunner.java
items-parsing/items-parsing-service/src/main/java/com/items/parsing/service/scheduler/: ParsingScheduler.java
items-parsing/items-parsing-service/src/main/resources/: application-local.yml  application.yml
items-parsing/items-parsing-service/src/test/java/com/items/parsing/service/: ItemsParsingServiceApplicationTests.java
items-parsing/items-parsing-service/src/test/resources/: application-test.yml
items-parsing/items-parsing-service/src/test/resources/mock/response/: games-response-all-in-one-page.json
(+44 files in other folders)
