plugins {
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "${ioSpringDependencyManagementPluginVersion}"
	id "java"
}

group = "com.items"
version = "0.0.4-SNAPSHOT"
sourceCompatibility = "17"

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

ext {
	reactiveFeignVersion = "3.2.6"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.cloud:spring-cloud-dependencies:2022.0.1"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
}
