plugins {
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "${ioSpringDependencyManagementPluginVersion}"
	id "java"
}

group = "com.items"
version = "0.0.4-SNAPSHOT"
sourceCompatibility = "17"

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

ext {
	springCloudDependenciesVersion = "2022.0.1";
	springOpenFeignVersion = "4.0.1"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springOpenFeignVersion}"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
}
