plugins {
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "${ioSpringDependencyManagementPluginVersion}"
	id "java"
	id "org.springdoc.openapi-gradle-plugin" version "${springDocOpenApiGradlePluginVersion}"
}

group = "com.items"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

ext {
	mapStructVersion = "1.5.3.Final"
	openApiVersion = "1.6.14"
	micrometerTracingBomVersion = "1.0.1"
}

openApi {
	apiDocsUrl.set("http://localhost:8083/v3/api-docs")
	outputDir.set(file("$projectDir/docs"))
	outputFileName.set("swagger.json")
	waitTimeInSeconds.set(10)
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springdoc:springdoc-openapi-webflux-ui:${openApiVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-aop"
	compileOnly "org.projectlombok:lombok"
	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	implementation "org.springframework.boot:spring-boot-starter-cache"
	implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"
	implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation(platform("io.micrometer:micrometer-tracing-bom:${micrometerTracingBomVersion}"))
	implementation("io.micrometer:micrometer-tracing")
	implementation("io.micrometer:micrometer-tracing-bridge-otel")
	implementation("io.opentelemetry:opentelemetry-exporter-zipkin")

	// order is important here
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.kafka:spring-kafka-test"
}

tasks.named("test") {
	useJUnitPlatform()
}
