plugins {
	id "org.springframework.boot" version "3.0.2"
	id "io.spring.dependency-management" version "1.1.0"
	id "java"
}

group = "com.items"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

ext {
	mapStructVersion = "1.5.3.Final"
	micrometerTracingBomVersion = "1.0.1"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.kafka:spring-kafka"
	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-aop"
	implementation(platform("io.micrometer:micrometer-tracing-bom:${micrometerTracingBomVersion}"))
	implementation("io.micrometer:micrometer-tracing")
	implementation("io.micrometer:micrometer-tracing-bridge-otel")
	implementation("io.opentelemetry:opentelemetry-exporter-zipkin")
	implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
	compileOnly "org.projectlombok:lombok"

	// order is important here
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.kafka:spring-kafka-test"
	testImplementation "org.testcontainers:kafka:1.17.6"
	testImplementation "org.testcontainers:mongodb:1.17.6"
	testImplementation "org.testcontainers:elasticsearch:1.17.6"
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"
	testImplementation "org.assertj:assertj-core:3.24.2"
	testCompileOnly "org.projectlombok:lombok"

	testAnnotationProcessor "org.projectlombok:lombok"
}

tasks.named("test") {
	useJUnitPlatform()
}
